//Microsoft Developer Studio generated resource script. 
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x1, 0x3 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARE)
#ifdef _WIN32
LANGUAGE 0x1, 0x3
#pragma code_page(1256)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRINTDIALOG DIALOGEX 0, 0, 334, 183
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING
CAPTION "ÿ»«⁄… «·ÊÀ«∆ﬁ Ê ‰ «∆Ã «·»ÕÀ «·Õ«·Ì"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "ÿ»«⁄…",IDPRINT,277,88,50,14,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "≈·€«¡",IDCANCEL,277,105,50,14,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_RTLREADING
    EDITTEXT        IDC_EPRNQUERY,7,7,320,48,ES_RIGHT | ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
    LISTBOX         IDC_FILELIST,7,63,108,113,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_DLGMODALFRAME | WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
    GROUPBOX        "",IDC_STATIC,125,67,127,54,BS_FLAT,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    RADIOBUTTON     "ÿ»«⁄… ‰ «∆Ã",IDC_PRNRESULTS,138,78,106,11,WS_GROUP | 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    RADIOBUTTON     "ÿ»«⁄… ÊÀ«∆ﬁ",IDC_PRNDOCUMENTS,138,91,106,11,WS_GROUP | 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    RADIOBUTTON     "ÿ»«⁄… ÊÀ«∆ﬁ Ê ‰ «∆Ã ",IDC_PRNDOCSRESULTS,138,104,106,11,
                    WS_GROUP | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_RIGHT | 
                    WS_EX_RTLREADING
END

IDD_GETFOLDER_DIALOG DIALOGEX 0, 0, 248, 50
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_APPWINDOW
CAPTION "’Ì«‰… «·ÊÀ«∆ﬁ"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "„Ê«›ﬁ",IDOK,135,29,50,14
    PUSHBUTTON      "≈·€«¡",IDCANCEL,57,29,50,14
    EDITTEXT        IDC_ED_FOLDER,66,7,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "≈Œ Ì«— «·›Â—”",ID_GETFOLDER,6,5,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ARS"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    CTEXT           "ARS «·≈’œ«— «·√Ê· ",IDC_STATIC,40,10,119,8,SS_NOPREFIX,
                    WS_EX_RTLREADING
    CTEXT           "ÕﬁÊﬁ «·ÿ»⁄ (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "„‹‹Ê«›ﬁ",IDOK,178,7,50,14,WS_GROUP
END

IDD_ARS_FORM DIALOGEX 0, 0, 399, 277
STYLE DS_3DLOOK | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EQUERY,101,7,291,19,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME | WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "«·»ÕÀ ⁄‰ ÊÀ«∆ﬁ „‘«»Â…",IDC_SIMDOCS,"Button",
                    BS_AUTORADIOBUTTON | BS_RIGHT | WS_GROUP | WS_TABSTOP,
                    288,41,94,10,WS_EX_DLGMODALFRAME | WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "«·»ÕÀ ⁄‰ ﬂ·„«  „‘«»Â…",IDC_SIMTERMS,"Button",
                    BS_AUTORADIOBUTTON | BS_RIGHT | WS_GROUP | WS_TABSTOP,
                    288,55,94,10,WS_EX_DLGMODALFRAME | WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "«·»ÕÀ ⁄‰ ﬂ·„«  Ê ÊÀ«∆ﬁ „‘«»Â…",IDC_SIMDOCSTERMS,"Button",
                    BS_AUTORADIOBUTTON | BS_RIGHT | WS_GROUP | WS_TABSTOP,
                    288,69,94,10,WS_EX_DLGMODALFRAME | WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    COMBOBOX        IDC_SEARCHLIMIT,173,43,25,53,CBS_DROPDOWN | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    COMBOBOX        IDC_SIMRATIO,45,44,25,50,CBS_DROPDOWN | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "»Õ‹‹‹‹‹‹‹‹‹‹À",IDC_BSEARCH,16,7,63,19,0,
                    WS_EX_DLGMODALFRAME
    CONTROL         "Tree1",IDC_QUERYRESULT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | 
                    WS_TABSTOP,7,96,130,174,WS_EX_DLGMODALFRAME | 
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    CTEXT           "‰« Ã «·»ÕÀ",IDC_STATIC,199,44,34,11,WS_BORDER,
                    WS_EX_DLGMODALFRAME | WS_EX_RTLREADING
    GROUPBOX        "",IDC_STATIC,15,31,377,54,NOT WS_VISIBLE | WS_GROUP,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    CTEXT           "ÊÀ«∆ﬁ Ê ﬂ·„« ",IDC_STATIC,130,43,42,11,0,
                    WS_EX_RTLREADING
    CTEXT           "‰”»… «· ‘«»Â",IDC_STATIC,72,45,34,11,WS_BORDER,
                    WS_EX_DLGMODALFRAME | WS_EX_RTLREADING
    CTEXT           "%",IDC_STATIC,36,46,8,8,0,WS_EX_RTLREADING
    EDITTEXT        IDC_DOCCONTENT,143,98,249,172,ES_RIGHT | ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME | WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PRINTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ARS.ico"
IDR_MAINFRAME1          ICON    DISCARDABLE     "res\\GetFolder.ico"
IDR_ARSTYPE             ICON    DISCARDABLE     "res\\ARSDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENUEX PRELOAD DISCARDABLE 
BEGIN
    POPUP "&ÊÀ‹‹‹‹‹«∆ﬁ",                    65535,
    MFT_STRING | MFT_RIGHTORDER | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "≈&÷‹‹‹‹«›…",                  32771,
        MFT_STRING | MFT_RIGHTORDER | MFT_RIGHTJUSTIFY,MFS_GRAYED
        MENUITEM "≈·&€‹‹‹‹‹‹«¡",                32772,
        MFT_STRING | MFT_RIGHTORDER | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "&ÿ»‹‹‹‹‹«⁄…",                 32773,
        MFT_STRING | MFT_RIGHTORDER | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Œ—ÊÃ",                       ID_APP_EXIT,MFT_STRING,
        MFS_ENABLED
    END
    POPUP "&„”‹‹‹‹«⁄œÂ",                    65535,
    MFT_STRING | MFT_RIGHTORDER | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Õ‹‹‹Ê· «·»—‰«„Ã ...",         57664,
        MFT_STRING | MFT_RIGHTORDER | MFT_RIGHTJUSTIFY,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ARS MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ARS\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ARS.EXE\0"
            VALUE "ProductName", "ARS Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ARS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ARS_FORM DLGINIT
BEGIN
    IDC_SEARCHLIMIT, 0x403, 3, 0
0x3031, "\000" 
    IDC_SEARCHLIMIT, 0x403, 3, 0
0x3032, "\000" 
    IDC_SEARCHLIMIT, 0x403, 3, 0
0x3033, "\000" 
    IDC_SEARCHLIMIT, 0x403, 3, 0
0x3034, "\000" 
    IDC_SEARCHLIMIT, 0x403, 3, 0
0x3035, "\000" 
    IDC_SEARCHLIMIT, 0x403, 3, 0
0x3036, "\000" 
    IDC_SEARCHLIMIT, 0x403, 3, 0
0x3037, "\000" 
    IDC_SEARCHLIMIT, 0x403, 3, 0
0x3038, "\000" 
    IDC_SEARCHLIMIT, 0x403, 3, 0
0x3039, "\000" 
    IDC_SEARCHLIMIT, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_SIMRATIO, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_SIMRATIO, 0x403, 3, 0
0x3539, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3039, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3538, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3038, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3537, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3037, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3536, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3036, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3535, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3035, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3534, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3034, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3533, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3033, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3532, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3032, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3931, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3831, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3731, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3631, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3531, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3431, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3331, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3231, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3131, "\000" 
    IDC_SIMRATIO, 0x403, 3, 0
0x3031, "\000" 
    IDC_SIMRATIO, 0x403, 2, 0
0x0039, 
    IDC_SIMRATIO, 0x403, 2, 0
0x0038, 
    IDC_SIMRATIO, 0x403, 2, 0
0x0037, 
    IDC_SIMRATIO, 0x403, 2, 0
0x0036, 
    IDC_SIMRATIO, 0x403, 2, 0
0x0035, 
    IDC_SIMRATIO, 0x403, 2, 0
0x0033, 
    IDC_SIMRATIO, 0x403, 2, 0
0x0032, 
    IDC_SIMRATIO, 0x403, 2, 0
0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ARS\n\nARS\nARS Files (*.txt)\n.txt\nARS.Document\nARS Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ARS"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "⁄—÷ „⁄·Ê„«  ⁄‰ «·»—‰«„Ã ° —ﬁ„ «·≈’œ«— ° ÕﬁÊﬁ «·ÿ»⁄ "
    ID_APP_EXIT             "«·Œ—ÊÃ „‰ «·»—‰«„Ã ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADDDOC               "≈÷«›… ÊÀ«∆ﬁ ÃœÌœ… ·ﬁ«⁄œ… «·ÊÀ«∆ﬁ"
    ID_DELDOC               "≈·€«¡ ÊÀ«∆ﬁ „‰ ﬁ«⁄œ… «·ÊÀ«∆ﬁ"
    ID_PRINTDOC             "ÿ»«⁄… ÊÀ«∆ﬁ „‰ ﬁ«⁄œ… «·ÊÀ«∆ﬁ"
END

#endif    // Unknown language: 0x1, 0x3 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ARS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

